# SeleniumAppiumDemo

./: .gitignore  CalculatorDemo.sln
CalculatorDemo.Angular/CalculatorDemo.Angular/: CalculatorDemo.Angular.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
CalculatorDemo.Angular/CalculatorDemo.Angular/e2e/src/: app.e2e-spec.ts
CalculatorDemo.Angular/CalculatorDemo.Angular/src/: index.html
CalculatorDemo.Angular/CalculatorDemo.Angular/src/app/: app.component.html  app.component.scss  app.component.ts
CalculatorDemo.Angular/Tests/CalculatorDemo.Angular.PageObjects/: CalculationPanelPageObject.cs  CalculatorAppPageObject.cs  CalculatorDemo.Angular.PageObjects.csproj
CalculatorDemo.Angular/Tests/CalculatorDemo.Angular.Ui.Tests/: CalculatorDemo.Angular.Ui.Tests.csproj  CalculatorTests.cs  WebUITestBase.cs  debug.runsettings
CalculatorDemo.Wpf/CalculatorDemo.Wpf.App/: App.xaml  App.xaml.cs  CalculatorDemo.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorDemo.Wpf/CalculatorDemo.Wpf.App/Helper/: DelegateCommand.cs
CalculatorDemo.Wpf/CalculatorDemo.Wpf.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalculatorDemo.Wpf/CalculatorDemo.Wpf.App/ViewModels/: CalculationViewModel.cs
CalculatorDemo.Wpf/Tests/CalculatorDemo.Wpf.Ui.Tests/: WpfuITestBase.cs  (+2 more)
CalculatorDemo.Xamarin/CalculatorDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CalculatorDemo.Xamarin/CalculatorDemo.Android/: CalculatorDemo.Android.csproj  MainActivity.cs
CalculatorDemo.Xamarin/CalculatorDemo.UWP/: App.xaml  App.xaml.cs  CalculatorDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CalculatorDemo.Xamarin/CalculatorDemo.iOS/: AppDelegate.cs  CalculatorDemo.iOS.csproj  Info.plist  Main.cs
CalculatorDemo.Xamarin/Tests/CalculatorDemo.Android.PageObjects/: CalculatorDemo.Android.PageObjects.csproj
CalculatorDemo.Xamarin/Tests/CalculatorDemo.Android.PageObjects/PageObjects/: CalculatorAppPageObject.cs  CalculatorPanelPageObject.cs
Testautomation.Infrastructure/UiTestAutomationBase/: AndroidPageObjectBase.cs  AppiumWpfPageObjectBase.cs  AppiumXamarinPageObjectBase.cs  BrowserPageObjectBase.cs  UiTestAutomationBase.csproj
Testautomation.Infrastructure/WebUIAutomationBase/: BrowserPageObject.cs  PageObjectBase.cs  WebUIAutomationBase.csproj  packages.config
(+23 files in other folders)
